import {appSchema, tableSchema} from '@nozbe/watermelondb';

export default appSchema({
  version: 1,
  tables: [
    name: 'serverInfo',
  columns: [
    {name: 'maintainerName', type: 'string'},
    {name: 'maintainerEmail', type: 'string'},
    {name: 'version', type: 'string'},
    {name: 'name', type: 'string'},
    {name: 'uri', type: 'string'},
    {name: 'description',type: 'string'},
    /*後で修正*/
    {name:'langs': {type: 'list', objectType: 'string'},
    /* */
    {name: 'tosUrl', type: 'string'},
    {name: 'repositoryUrl', type: 'string'},
    {name: 'feedbackUrl', type: 'string'},
    disableRegistration: 'bool',
    disableLocalTimeline: 'bool',
    disableRecommendedTimeline: 'bool',
    disableGlobalTimeline: 'bool',
    driveCapacityPerLocalUserMb: 'int',
    driveCapacityPerRemoteUserMb: 'int',
    emailRequiredForSignup: 'bool',
    enableHcaptcha: 'bool',
    hcaptchaSiteKey: 'string',
    enableRecaptcha: 'bool',
    recaptchaSiteKey: {type: 'string', optional: true},
    swPublickey: {type: 'string', optional: true},
    themeColor: 'string',
    mascotImageUrl: 'string',
    bannerUrl: 'string',
    errorImageUrl: 'string',
    iconUrl: 'string',
    backgroundImageUrl: {type: 'string', optional: true},
    logoImageUrl: {type: 'string', optional: true},
    maxNoteTextLength: 'int',
    emojis: {type: 'list', objectType: 'emojis'},
  },
  enableEmail: 'bool',
  enableTwitterIntegration: 'bool',
  enableGithubIntegration: 'bool',
  enableDiscordIntegration: 'bool',
  enableServiceWorker: 'bool',
  translatorAvailable: 'bool',
  pinnedPages: {type: 'list', objectType: 'string'},
  pinnedClipId: {type: 'string', optional: true},
  cacheRemoteFiles: 'bool',
  requireSetup: 'bool',
  proxyAccountName: {type: 'string', optional: true},
  features: {
    registration: 'bool',
    localTimeLine: 'bool',
    globalTimeLine: 'bool',
    emailRequiredForSignup: 'bool',
    elasticsearch: 'bool',
    hcaptcha: 'bool',
    recaptcha: 'bool',
    objectStorage: 'bool',
    twitter: 'bool',
    github: 'bool',
    discord: 'bool',
    serviceWorker: 'bool',
    miauth: 'bool',
  ,
  ],
});
