Object {
  "data": Object {
    "index": 2,
    "item": Object {
      "createdAt": "2021-06-18T13:00:08.031Z",
      "id": "8n5wlxb344",
      "isRead": true,
      "note": Object {
        "createdAt": "2021-06-18T13:00:07.975Z",
        "cw": null,
        "emojis": Array [],
        "fileIds": Array [],
        "files": Array [],
        "id": "8n5wlx9j43",
        "isHidden": true,
        "localOnly": true,
        "reactions": Object {},
        "renote": Object {
          "createdAt": "2021-06-17T20:20:09.022Z",
          "cw": null,
          "emojis": Array [],
          "fileIds": Array [],
          "files": Array [],
          "id": "8n4wvxryag",
          "reactions": Object {},
          "renoteCount": 1,
          "renoteId": null,
          "repliesCount": 0,
          "replyId": null,
          "text": "おきた",
          "user": Object {
            "avatarBlurhash": "yOTS2Jxuk?xal9x^aKxtf6e.j[kqjtadp{fka0f+ZhaKkXyDkCkCf6Z$fQkWZ#f6e.f6k?f+aKv}f6kWj[kXj]f6fkfkkDf5aKflfk",
            "avatarColor": null,
            "avatarUrl": "https://msk.seppuku.club/files/thumbnail-865a7815-6a21-4704-aaa9-879627e5b426",
            "emojis": Array [
              Object {
                "name": "o",
                "url": "https://msk.seppuku.club/files/a5f6d58e-ce49-409d-8729-c8ae239e811b",
              },
              Object {
                "name": "ae",
                "url": "https://msk.seppuku.club/files/d9dd0acc-9fca-42df-b843-3669ab28fde7",
              },
              Object {
                "name": "verified",
                "url": "https://msk.seppuku.club/files/24081be3-197e-45e7-8c22-993bab24d0d4",
              },
              Object {
                "name": "verified",
                "url": "https://msk.seppuku.club/files/24081be3-197e-45e7-8c22-993bab24d0d4",
              },
            ],
            "host": null,
            "id": "8j16g4gktp",
            "isModerator": true,
            "name": ":o::ae::verified:",
            "onlineStatus": "online",
            "username": "oae",
          },
          "userId": "8j16g4gktp",
          "visibility": "public",
        },
        "renoteCount": 0,
        "renoteId": "8n4wvxryag",
        "repliesCount": 0,
        "replyId": null,
        "text": null,
        "user": Object {
          "avatarBlurhash": null,
          "avatarColor": null,
          "avatarUrl": "https://msk.seppuku.club/avatar/8j4d24sv3p",
          "emojis": Array [],
          "host": null,
          "id": "8j4d24sv3p",
          "name": "LOOOOOOOONGGGGGGGGGGNNNNNNNNNNNAME",
          "onlineStatus": "online",
          "username": "746p6",
        },
        "userId": "8j4d24sv3p",
        "visibility": "followers",
      },
      "type": "quote",
      "user": Object {
        "avatarBlurhash": null,
        "avatarColor": null,
        "avatarUrl": "https://msk.seppuku.club/avatar/8j4d24sv3p",
        "emojis": Array [],
        "host": null,
        "id": "8j4d24sv3p",
        "name": "LOOOOOOOONGGGGGGGGGGNNNNNNNNNNNAME",
        "onlineStatus": "online",
        "username": "746p6",
      },
      "userId": "8j4d24sv3p",
    },
    "separators": Object {
      "highlight": [Function highlight],
      "unhighlight": [Function unhighlight],
      "updateProps": [Function updateProps],
    },
  },
}